<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstLoginActivity"
    android:background="@drawable/bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_above="@id/input_group">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ur_white_text"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:maxHeight="250dp"
            android:maxWidth="250dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="@string/as_one_who_serves"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This is your first login. Please Reset Your Password"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="22dp"
            android:layout_marginTop="30dp">

        </TextView>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/input_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <EditText
            android:id="@+id/signup_fname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:background="@drawable/edit_text_top"
            android:hint="Enter Current Password"
            android:inputType="numberPassword"
            android:padding="12dp"
            android:autofillHints="" />

        <EditText
            android:id="@+id/signup_lname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:background="@drawable/edit_text_middle"
            android:hint="Enter New Password"
            android:inputType="textPassword"
            android:padding="12dp"
            android:autofillHints="" />

        <EditText
            android:id="@+id/signup_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:background="@drawable/edit_text_bottom"
            android:hint="Confirm New Password"
            android:inputType="textPassword"
            android:padding="12dp"
            android:autofillHints="" />

        <Button
            android:id="@+id/signup_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/button"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="Reset Password"
            android:textAllCaps="false"
            android:textColor="#00675b"
            android:textSize="17sp"
            />
    </LinearLayout>

</RelativeLayout>