<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        >

        <TextView
            android:layout_width="245dp"
            android:layout_height="87dp"
            android:layout_centerInParent="true"
            android:text="@string/miscellaneous"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="34sp"
            android:textStyle="bold">

        </TextView>
    </RelativeLayout>
</RelativeLayout>
