<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bg"
    >

    <LinearLayout
        android:id="@+id/title_sds"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:gravity="center"
        android:layout_weight = "1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Risk Assessment Form"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="28sp">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="75dp"
        android:background="@drawable/rounded_layout"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        >


        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="match_parent"
            android:scrollbars="none"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    app:boxBackgroundColor="#fff"
                    app:boxStrokeColor="#000"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ra_hazards"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Hazards" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    app:boxBackgroundColor="#fff"
                    app:boxStrokeColor="#000"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ra_probability"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Probability"
                        android:inputType="number"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    app:boxBackgroundColor="#fff"
                    app:boxStrokeColor="#000"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ra_frequency"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Frequency"
                        android:inputType="number"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    app:boxBackgroundColor="#fff"
                    app:boxStrokeColor="#000"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ra_severity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Severity"
                        android:inputType="number"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    app:boxBackgroundColor="#fff"
                    app:boxStrokeColor="#000">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ra_details"
                        android:hint="Details"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:inputType="textMultiLine"
                        android:overScrollMode="always"
                        android:scrollbarStyle="insideInset"
                        android:scrollbars="vertical"
                        android:textColorHint="@color/colorPrimaryDark"></com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    app:boxBackgroundColor="#fff"
                    app:boxStrokeColor="#000">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ra_controls"
                        android:hint="Controls"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:inputType="textMultiLine"
                        android:overScrollMode="always"
                        android:scrollbarStyle="insideInset"
                        android:scrollbars="vertical"
                        ></com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/ra_add_new"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="200dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:text="Add New"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:layout_marginTop="15dp"
                    ></com.google.android.material.button.MaterialButton>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/ra_submit"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="200dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:text="Submit"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    android:textStyle="bold"></com.google.android.material.button.MaterialButton>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>