<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">
    <LinearLayout
        android:id="@+id/title_sds"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_weight="1"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/risk_assessment_form"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="28sp"

            ></TextView>
    </LinearLayout>

    //form details

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="75dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/rounded_layout">

        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/ra_personal_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:text="Personal Information"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:ignore="DuplicateIds" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    app:boxBackgroundColor="#fff"
                    app:boxStrokeColor="#000">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ra_fname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Employee Name" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    app:boxBackgroundColor="#fff"
                    app:boxStrokeColor="#000">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ra_sup_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Supervisor Name"
                        android:inputType="text"></com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    app:boxBackgroundColor="#fff"
                    app:boxStrokeColor="#000">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ra_job_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Job Title"
                        android:inputType="text"></com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    app:boxBackgroundColor="#fff"
                    app:boxStrokeColor="#000">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ra_dept"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Department"
                        android:inputType="text"></com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    app:boxBackgroundColor="#fff"
                    app:boxStrokeColor="#000">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ra_mob_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Mobile No."
                        android:inputType="text"></com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    app:boxBackgroundColor="#fff"
                    app:boxStrokeColor="#000">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ra_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="User Email"
                        android:inputType="text"></com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    app:boxBackgroundColor="#fff"
                    app:boxStrokeColor="#000">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ra_sup_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Supervisor Email"
                        android:inputType="text"></com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    app:boxBackgroundColor="#fff"
                    app:boxStrokeColor="#000">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ra_sup_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Supervisor Contact"
                        android:inputType="text"></com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    app:boxBackgroundColor="#fff"
                    app:boxStrokeColor="#000">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ra_emergency_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Emergency No.: 911"
                        android:inputType="none"></com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    app:boxBackgroundColor="#fff"
                    app:boxStrokeColor="#000">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ra_sfty_adv_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:text="Science Safety Advisor: Vincent Ignatiuk"></com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    app:boxBackgroundColor="#fff"
                    app:boxStrokeColor="#000">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ra_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:text="Location: University of Regina"></com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>
                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/colorPrimaryDark">

                    <RelativeLayout
                        android:id="@+id/risk_date_layout"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="3dp"
                        android:orientation="horizontal">
                        <!-- button for Date-->
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/ra_btn_date"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:gravity="center"
                            android:text="Form Date"
                            android:textColor="#fff"
                            android:textSize="18sp"
                            android:textStyle="bold"></com.google.android.material.button.MaterialButton>
                    </RelativeLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_toEndOf="@+id/risk_date_layout"
                        app:boxBackgroundColor="#fff"
                        app:boxStrokeColor="#000">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/ra_date_field"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="date"></com.google.android.material.textfield.TextInputEditText>
                    </com.google.android.material.textfield.TextInputLayout>
                </RelativeLayout>
                //time picker for risk assessment form

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/colorPrimaryDark">

                    <RelativeLayout
                        android:id="@+id/risk_time_layout"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="3dp"
                        android:orientation="horizontal">

                        <!-- button for Time-->
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/ra_btn_time"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:gravity="center"
                            android:text="Form Time"
                            android:textColor="#fff"
                            android:textSize="18sp"
                            android:textStyle="bold"></com.google.android.material.button.MaterialButton>
                    </RelativeLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_toEndOf="@+id/risk_time_layout"
                        app:boxBackgroundColor="#fff"
                        app:boxStrokeColor="#000">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/ra_time_field"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="time"></com.google.android.material.textfield.TextInputEditText>
                    </com.google.android.material.textfield.TextInputLayout>
                </RelativeLayout>
                // text area for risk details

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    app:boxBackgroundColor="#fff"
                    app:boxStrokeColor="#000">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ra_risk_task"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:hint="Task"
                        android:inputType="textMultiLine"
                        android:overScrollMode="always"
                        android:scrollbarStyle="insideInset"
                        android:scrollbars="vertical"
                        android:textColorHint="@color/colorPrimaryDark"></com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>
                // text area for risk details

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    app:boxBackgroundColor="#fff"
                    app:boxStrokeColor="#000">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ra_comments"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:hint="Additional Comments"
                        android:inputType="textMultiLine"
                        android:overScrollMode="always"
                        android:scrollbarStyle="insideInset"
                        android:scrollbars="vertical"
                        android:textColorHint="@color/colorPrimaryDark"></com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>

                <RadioGroup
                    android:id="@+id/ra_rb1"
                    android:checkedButton="@+id/ra_rb1_yes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/ra_rb1_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Are you working alone?"

                        android:textSize="18sp"/>
                    <RadioButton
                        android:id="@+id/ra_rb1_yes"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Yes"
                        android:onClick="working_alone"
                        />
                    <RadioButton
                        android:id="@+id/ra_rb1_no"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:checked="true"
                        android:text="No"
                        />
                </RadioGroup>



                <RadioGroup
                    android:id="@+id/ra_rb2"
                    android:checkedButton="@+id/ra_rb2_yes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/ra_rb2_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Is the work area clear of all hazards?"

                        android:textSize="18sp"/>
                    <RadioButton
                        android:id="@+id/ra_rb2_yes"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:checked="true"
                        android:text="Yes"
                        />
                    <RadioButton
                        android:id="@+id/ra_rb_no"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="No"
                        />
                </RadioGroup>

                <RadioGroup
                    android:id="@+id/ra_rb3"
                    android:checkedButton="@+id/ra_rb3_yes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/ra_rb3_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Am I authorized to perform the job?"

                        android:textSize="18sp"/>
                    <RadioButton
                        android:id="@+id/ra_rb3_yes"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:checked="true"
                        android:text="Yes"
                        />
                    <RadioButton
                        android:id="@+id/ra_rb3_no"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="authorised"
                        android:text="No"
                        />
                </RadioGroup>

                <RadioGroup
                    android:id="@+id/ra_rb4"
                    android:checkedButton="@+id/ra_rb4_yes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/ra_rb4_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Do I have the correct tools or equipment for the job?"

                        android:textSize="18sp"/>
                    <RadioButton
                        android:id="@+id/ra_rb4_yes"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:checked="true"
                        android:text="Yes"
                        />
                    <RadioButton
                        android:id="@+id/ra_rb4_no"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="No"
                        android:onClick="equipment"
                        />
                </RadioGroup>

                <RadioGroup
                    android:id="@+id/ra_rb5"
                    android:checkedButton="@+id/ra_rb5_yes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/ra_rb5_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Am I physically able to do the Task?"

                        android:textSize="18sp"/>
                    <RadioButton
                        android:id="@+id/ra_rb5_yes"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:checked="true"
                        android:text="Yes"
                        />
                    <RadioButton
                        android:id="@+id/ra_rb5_no"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="No"
                        android:onClick="notAble"
                        />
                </RadioGroup>

                <RadioGroup
                    android:id="@+id/ra_rb6"
                    android:checkedButton="@+id/ra_rb6_yes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/ra_rb6_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Do I have the correct PPE for the Task?"

                        android:textSize="18sp"/>
                    <RadioButton
                        android:id="@+id/ra_rb6_yes"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:checked="true"
                        android:text="Yes"
                        />
                    <RadioButton
                        android:id="@+id/ra_rb6_no"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="No"
                        android:onClick="ppe"
                        />
                </RadioGroup>

                <RadioGroup
                    android:id="@+id/ra_rb7"
                    android:checkedButton="@+id/ra_rb7_yes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/ra_rb7_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Are the Conditions ideal to do the task?"

                        android:textSize="18sp"/>
                    <RadioButton
                        android:id="@+id/ra_rb7_yes"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:checked="true"
                        android:text="Yes"
                        />
                    <RadioButton
                        android:id="@+id/ra_rb7_no"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="No"
                        android:onClick="conditions"
                        />
                </RadioGroup>

                <RadioGroup
                    android:id="@+id/ra_rb8"
                    android:checkedButton="@+id/ra_rb8_yes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/ra_rb8_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Do I feel comfortable about the task at hand?"

                        android:textSize="18sp"/>
                    <RadioButton
                        android:id="@+id/ra_rb8_yes"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:checked="true"
                        android:text="Yes"
                        />
                    <RadioButton
                        android:id="@+id/ra_rb8_no"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="No"
                        android:onClick="comfortable"
                        />
                </RadioGroup>

                <RadioGroup
                    android:id="@+id/ra_rb9"
                    android:checkedButton="@+id/ra_rb9_yes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/ra_rb9_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Have I discussed the task with others in the work area?"

                        android:textSize="18sp"/>
                    <RadioButton
                        android:id="@+id/ra_rb9_yes"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:checked="true"
                        android:text="Yes"
                        />
                    <RadioButton
                        android:id="@+id/ra_rb9_no"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="No"
                        android:onClick="others"
                        />
                </RadioGroup>

                <RadioGroup
                    android:id="@+id/ra_rb10"
                    android:checkedButton="@+id/ra_rb10_yes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/ra_rb10_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Is my supervisor aware of what Task I am about to do?"

                        android:textSize="18sp"/>
                    <RadioButton
                        android:id="@+id/ra_rb10_yes"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:checked="true"
                        android:text="Yes"
                        />
                    <RadioButton
                        android:id="@+id/ra_rb10_no"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="No"
                        android:onClick="supervisor"
                        />
                </RadioGroup>

                <RadioGroup
                    android:id="@+id/ra_rb11"
                    android:checkedButton="@+id/ra_rb11_yes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/ra_rb11_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Are Driving conditions safe?"

                        android:textSize="18sp"/>
                    <RadioButton
                        android:id="@+id/ra_rb11_yes"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:checked="true"
                        android:text="Yes"
                        />
                    <RadioButton
                        android:id="@+id/ra_rb11_no"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="No"
                        android:onClick="driving"
                        />
                    <RadioButton
                        android:id="@+id/ra_rb11_NA"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="N/A"
                        />
                </RadioGroup>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/ra_possible_hazards"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:text="Possible Hazards"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/ra_rb12"
                    android:checkedButton="@+id/ra_rb12_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/ra_rb12_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Weather extremes"

                        android:textSize="18sp"/>
                    <RadioButton
                        android:id="@+id/ra_rb12_yes"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Yes"
                        android:onClick="PossibleHazards"
                        />
                    <RadioButton
                        android:id="@+id/ra_rb12_no"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:checked="true"
                        android:text="No"
                        />
                </RadioGroup>

                <RadioGroup
                    android:id="@+id/ra_rb13"
                    android:checkedButton="@+id/ra_rb13_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/ra_rb13_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Biological"

                        android:textSize="18sp"/>
                    <RadioButton
                        android:id="@+id/ra_rb13_yes"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Yes"
                        android:onClick="PossibleHazards"
                        />
                    <RadioButton
                        android:id="@+id/ra_rb13_no"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:checked="true"
                        android:text="No"
                        />
                </RadioGroup>

                <RadioGroup
                    android:id="@+id/ra_rb14"
                    android:checkedButton="@+id/ra_rb14_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/ra_rb14_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Chemical"

                        android:textSize="18sp"/>
                    <RadioButton
                        android:id="@+id/ra_rb14_yes"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Yes"
                        android:onClick="PossibleHazards"
                        />
                    <RadioButton
                        android:id="@+id/ra_rb14_no"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:checked="true"
                        android:text="No"
                        />
                </RadioGroup>

                <RadioGroup
                    android:id="@+id/ra_rb15"
                    android:checkedButton="@+id/ra_rb15_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/ra_rb15_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Electrical"

                        android:textSize="18sp"/>
                    <RadioButton
                        android:id="@+id/ra_rb15_yes"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Yes"
                        android:onClick="PossibleHazards"
                        />
                    <RadioButton
                        android:id="@+id/ra_rb15_no"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:checked="true"
                        android:text="No"
                        />
                </RadioGroup>

                <RadioGroup
                    android:id="@+id/ra_rb16"
                    android:checkedButton="@+id/ra_rb16_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/ra_rb16_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Fire"

                        android:textSize="18sp"/>
                    <RadioButton
                        android:id="@+id/ra_rb16_yes"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Yes"
                        android:onClick="PossibleHazards"
                        />
                    <RadioButton
                        android:id="@+id/ra_rb16_no"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:checked="true"
                        android:text="No"
                        />
                </RadioGroup>

                <RadioGroup
                    android:id="@+id/ra_rb17"
                    android:checkedButton="@+id/ra_rb17_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/ra_rb17_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Falls"

                        android:textSize="18sp"/>
                    <RadioButton
                        android:id="@+id/ra_rb17_yes"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Yes"
                        android:onClick="PossibleHazards"
                        />
                    <RadioButton
                        android:id="@+id/ra_rb17_no"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:checked="true"
                        android:text="No"
                        />
                </RadioGroup>

                <RadioGroup
                    android:id="@+id/ra_rb18"
                    android:checkedButton="@+id/ra_rb18_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/ra_rb18_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Lifting/Pushing"

                        android:textSize="18sp"/>
                    <RadioButton
                        android:id="@+id/ra_rb18_yes"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Yes"
                        android:onClick="PossibleHazards"
                        />
                    <RadioButton
                        android:id="@+id/ra_rb18_no"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:checked="true"
                        android:text="No"
                        />
                </RadioGroup>

                <RadioGroup
                    android:id="@+id/ra_rb19"
                    android:checkedButton="@+id/ra_rb19_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/ra_rb19_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Compressed Gases/Vacuums"

                        android:textSize="18sp"/>
                    <RadioButton
                        android:id="@+id/ra_rb19_yes"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Yes"
                        android:onClick="PossibleHazards"
                        />
                    <RadioButton
                        android:id="@+id/ra_rb19_no"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:checked="true"
                        android:text="No"
                        />
                </RadioGroup>

                <RadioGroup
                    android:id="@+id/ra_rb20"
                    android:checkedButton="@+id/ra_rb20_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/ra_rb20_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Heat"

                        android:textSize="18sp"/>
                    <RadioButton
                        android:id="@+id/ra_rb20_yes"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Yes"
                        android:onClick="PossibleHazards"
                        />
                    <RadioButton
                        android:id="@+id/ra_rb20_no"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:checked="true"
                        android:text="No"
                        />
                </RadioGroup>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/ra_cnt_btn"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="200dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:text="Continue"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:layout_marginTop="15dp"
                    ></com.google.android.material.button.MaterialButton>



            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>