<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/title_sds"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:layout_weight = "1"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/safety_datasheet"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="28sp"
            >
        </TextView>
    </LinearLayout>



        <com.mancj.materialsearchbar.MaterialSearchBar
            android:theme = "@style/AppTheme.PopupOverlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mt_speechMode="false"
            app:mt_hint="Methanol"
            app:mt_maxSuggestionsCount="10"
            app:mt_placeholder = "Search Chemical"
            app:mt_navIconEnabled = "true"
            app:mt_textColor = "#000"
            app:mt_highlightedTextColor = "#0069c0"
            app:mt_roundedSearchBarEnabled = "true"
            app:mt_dividerColor = "#000"
            android:id="@+id/searchBar"
            android:padding="10dp"
            android:layout_marginTop = "100dp"
            android:layout_marginRight = "5dp"
            android:layout_marginLeft = "5dp"

            />


</RelativeLayout>
