<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomapageActivity"
    android:background="@drawable/bg">


     <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Welcome to UR Safe Check"
        android:gravity="center"
        android:fontFamily="sans-serif"
        android:textColor="#ffffff"
        android:textSize="20sp"></TextView>

</RelativeLayout>